<dl>
  <dt>What are the top 2 tips before entering this Year&rsquo;s Competition?</dt>
  <dd>
    <ul>
      <li>Read <em>all</em> the Terms and Conditions of Entry and these FAQs <em>carefully</em>.</li>
      <li>Make sure your name is <em>not</em> on your poem or short story, or in the computer file name <em>before</em> you upload it. (The most common mistake!)</li>
    </ul>
  </dd>
  <dt>Do I have to write 80 lines for each poem I submit and 2,000 words for each short story I submit?</dt>
  <dd>No. These are the maximum limits. You can submit poems with fewer lines and short stories with fewer words if you wish. Many authors do.</dd>
  <dt>Does the 80 line limit for poems include spaces between stanzas (verses) and the title? Does the 2,000 word limit for short stories include the title?</dt>
  <dd>No. The spaces between stanzas (or verses) and the poem&rsquo;s title are <em>not</em> included. Only the written lines of your poem are counted. The title of your short story is <em>not</em> included in the word count.</dd>
  <dt>What if I submit a poem with more than 80 lines or a short story with more than 2,000 words?</dt>
  <dd>The entry is ineligible for any Award and will not be judged.</dd>
  <dt>What if I put my name on the actual poem or short story I submit or if I include my name on the file I upload from my computer?</dt>
  <dd>The entry is <em>ineligible</em> for any Award and will not be judged. All Competition entries are judged <em>anonymously</em>. For that reason, your name or anything which could identify you as the author should not appear on the entry itself or in the uploaded file. The uploaded file should <em>only</em> include the title of the entry. Your name should <em>only</em> appear on the Official Competition Entry Form. This will be used to link your name with your entry <em>after</em> judging is completed.</dd>
  <dt>Does my poem have to rhyme?</dt>
  <dd>No. Category B <em>(free verse)</em> allows you to submit poems which <em>do not rhyme.</em> Only Category A requires you to submit poems which rhyme.</dd>
  <dd>The choice of category is entirely <em>yours</em>. The Competition Administrators <em>cannot</em> advise you as to the category in which any of your poems fall.</dd>
  <dt>Is there a theme for the Open Short Story (Category C)?</dt>
  <dd>No. Category C does <em>not</em> require you to submit a short story with a theme nor with a focus on a particular subject. The choice is entirely yours&mdash; and the Competition Administrators cannot advise you on this.</dd>
  <dt>Does my poem or short story have to be set out in a particular way?&nbsp;</dt>
  <dd>No. All entries submitted should be set out and spaced so that they are easy to read. Entries must be typed (in black) without photographs, drawings, coloured backgrounds, illustrations or other embellishments.</dd>
  <dt>Can I enter the Competition by post?</dt>
  <dd>No. Entries can only be submitted on-line either as an MS Word file (.doc or.docx) or Rich Text Format (.rtf). No other file format is accepted. Entry fees must be paid on-line by debit or credit card at the time of submission.</dd>
  <dt>How many times can I enter?</dt>
  <dd>You can enter as many times as you wish. An entry fee of $15 is payable for each poem and each short story you submit.</dd>
  <dt>Can I make changes to my entry or withdraw it after I submit it?</dt>
  <dd>No. Changes cannot be made to any poem or any short story after you have submitted it. Entries cannot be retrieved or altered or withdrawn, and any entry fees paid will not be refunded. Check your entry carefully before submitting it.</dd>
  <dt>Can I enter a poem short story which has previously won first prize in another competition?</dt>
  <dd>No. Entries which have previously won another competition are ineligible to receive any Award.</dd>
  <dt>Can I enter a poem of mine or a short story of mine which has been previously published elsewhere?</dt>
  <dd>Yes. Provided your poem or short story has not been published for profit or is under contract at the time of entry.</dd>
  <dt>Can I also enter my poem or short story in another competition?</dt>
  <dd>Yes. But you must notify us if your poem or short story wins first prize in another competition after you enter it and before our Awards announcement. If a winning entry is found to be ineligible, the Award will be withdrawn and you will be required to refund any prize you have received in this Competition to the Sutherland Shire Council.</dd>
  <dt>Will my entry be returned to me after the Competition period ends?</dt>
  <dd>No. You should retain a copy of each entry for yourself.</dd>
</dl>
