<nav class="navbar navbar-expand-sm navbar-dark bg-dark" id="navigation">
  <div class="container">
    <a class="navbar-brand" href="#">Winners</a>
    <a class="navbar-toggler" role="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </a>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">2020</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">2018</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
