<ol>
  <li>The 2018 Sutherland Shire Literary Competition is administered by Sutherland Shire Libraries, a service of the Sutherland Shire Council.</li>
  <li>By entering this Competition, you agree to be bound by its Terms and Conditions. To be eligible for any prize or award, you must comply with all of these.</li>
  <h3 class="mt-3">Competition Dates</h3>
  <li>The 2018 Competition opens at 9.00 am (AEDST) on <strong>Monday, 5 February, 2018</strong></li>
  <li>The Competition closes at 11.59 pm (AEST) on <strong>Monday 30 April, 2018.</strong></li>
  <li>Entries will not be accepted after the Competition closes.</li>
  <h3 class="mt-3">Who Can Enter</h3>
  <li>The Competition is open to individuals over 18 years of age who are Australian citizens or permanent residents of Australia and who are living in Australia on the day of entry.</li>
  <li>To be eligible for a special <em>Shire Resident&rsquo;s Prize,</em> an entrant must <em>also</em> be living in the Sutherland Shire Local Government Area (NSW) on the day of entry. (Proof of residence may be required for this Award.)</li>
  <li>Current Councillors and Employees of Sutherland Shire Council, all sponsor organisations and competition judges are ineligible to enter.</li>
  <h3 class="mt-3">Competition Categories and Prizes</h3>
  <li>The competition will be judged to select, in the opinion of the judges, the best entries in the following categories:
    <p>Category A: <strong>Traditional verse</strong> (rhyming, maximum 80 lines).<br>
       Category B: <strong>Free verse (maximum 80 lines)</strong>.<br>
       Category C: <strong>Short story</strong> (maximum 2,000 words).</p>
  </li>
  <li>Prizes to be awarded in <strong>each</strong> category are:
    <p>
      <!-- prize table for phone screens -->
      <table class="table d-block d-sm-none">
        <thead>
          <tr>
            <th>1st Prize</th>
            <th>2nd Prize</th>
            <th>3rd Prize</th>
          </tr>
        </thead>
        <tbody>
          <tr class="thead-light">
            <th colspan="3">Category A: Traditional verse</th>
          </tr>
          <tr>
            <td>$1,000</td>
            <td>$500</td>
            <td>$250</td>
          </tr>
          <tr class="thead-light">
            <th colspan="3">Category B: Free verse</th>
          </tr>
          <tr>
            <td>$1,000</td>
            <td>$500</td>
            <td>$250</td>
          </tr>
          <tr class="thead-light">
            <th colspan="3">Category C: Short Story</th>
          </tr>
          <tr>
            <td>$1,000</td>
            <td>$500</td>
            <td>$250</td>
          </tr>
        </tbody>
      </table>
      <!-- prize table for tablet/desktop screens -->
      <table class="table d-none d-sm-block">
        <thead>
          <tr>
            <th>Category</th>
            <th>1st Prize</th>
            <th>2nd Prize</th>
            <th>3rd Prize</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>Traditional Verse</th>
            <td>$1,000</td>
            <td>$500</td>
            <td>$250</td>
          </tr>
          <tr>
            <th>Free Verse</th>
            <td>$1,000</td>
            <td>$500</td>
            <td>$250</td>
          </tr>
          <tr>
            <th>Short Story</th>
            <td>$1,000</td>
            <td>$500</td>
            <td>$250</td>
          </tr>
        </tbody>
      </table>
    </p>
  </li>
  <li>At the judge&rsquo;s discretion, a separate <strong>S</strong><strong>hire Resident&rsquo;s Prize</strong> of <strong>$250</strong> may be also awarded for the best entry in each category from a Shire resident not winning another prize in that category.</li>
  <li>Highly Commended &amp; Commended Certificates may be also awarded in each category, at the judge&rsquo;s discretion.</li>
  <li>An entry fee of $15 is payable for each poem and for each short story entered in the Competition at the time it is submitted.</li>
  <li>There is no limit to the number of entries that can be submitted in any category.</li>
  <h3 class="mt-3">How to Enter</h3>
  <li>Each entry must be submitted <strong>on line</strong> though the <a href="http://www.sutherlandshire.nsw.gov.au/literarycompetition">Sutherland Shire Literary Competition Portal</a>. No other method of entry is permitted. Entries submitted by post will
    not be accepted.</li>
  <li>The entry fee must be paid at the time each entry is submitted. The Portal accepts Visa/Mastercard Credit/Debit cards. No other payment method will be accepted.</li>
  <li>Each entry must be submitted as either an MS Word file (.doc or.docx) or Rich Text Format (.rtf). No other computer file formats will be accepted.</li>
  <li><strong>The competition is judged <em>anonymously.</em> For that reason, the</strong> <strong>author&rsquo;s name or anything which may be used to identify the author <em>must not appear</em> -</strong>
    <ol>
      <li><strong>anywhere on any page of poem or short story submitted (including the text, headings or footers); or</strong></li>
      <li><strong>in the name of the uploaded file itself. The name of the uploaded file must only include the title of the entry.</strong></li>
    </ol>
  </li>
  <li>Entrants will receive automatic confirmation of receipt.</li>
  <li>Entrants must retain copies of their poems or short stories submitted. Entries will not be returned.</li>
  <li>No changes can be made to any entry after it has been submitted. Once entered, the text of any poem or short story cannot be retrieved or altered.</li>
  <li>Entrants are responsible for informing Sutherland Shire Council of any change in their contact details during the competition period.</li>
  <li>Sutherland Shire Council will not be responsible for any lost, damaged, or delayed entries.</li>
  <h3 class="mt-3">Entry Rules</h3>
  <li>All entries must be in English, typed (in black) without photographs, drawings, coloured background, illustrations or embellishments of any kind.</li>
  <li>Each entry must be the original work of an individual author and must not infringe anyone&rsquo;s copyright.</li>
  <li>Entries created by a computer program, entries submitted by a group or collective entity will be automatically disqualified.</li>
  <li>Entries must not have been awarded first place in any other competition or been published for the individual profit of the author or be under contract as at the time of entry.</li>
  <li>It is the responsibility of individual entrants to notify Sutherland Shire Council should any of their submissions become ineligible prior to the Awards announcement. If a winning entry is subsequently found to have been ineligible at the time of entry,
    the Award will be withdrawn and the writer must immediately repay any prize money received to Council.</li>
  <li>All poems entered in Categories A and B must be single poems with a maximum length of 80 lines in total (excluding the title and stanza breaks). Short stories are limited to 2,000 words (excluding the title).</li>
  <li>Poems which exceed the line limits, and short stories which exceed the word limit, are ineligible for any Award and will not be judged.</li>
  <li>Poems entered in <strong>Category A</strong> (<strong>Traditional verse)</strong> must <strong>have good rhyme and metre</strong>.</li>
  <li>All poems and short stories submitted must be double-spaced.</li>
  <li>The title of each poem and short story entry must appear at the top of each page, and each page should be numbered at its foot in the format 1 of&hellip; , 2 of&hellip; etc.</li>
  <h3 class="mt-3">Judging and Awards</h3>
  <li>Entries will be judged anonymously by independent judges, selected from the general literary community.</li>
  <li>The judges&rsquo; decision is final and no correspondence will be entered into.</li>
  <li>Entries containing material deemed by the judges to be inappropriate, offensive, inflammatory or defamatory, or to have been plagiarised, or which breach the intellectual property rights of third parties, are ineligible to win any award.</li>
  <li>All prizes are awarded at the judges&rsquo; discretion. The judges may determine that a prize in any given category will not be made if the entries are not considered to be of sufficient merit or insufficient entries are received in that category.</li>
  <li>Prize winners and commended entrants will be officially announced and their awards presented at the <em>Writer&rsquo;s Unleashed: Sutherland Shire Writer&rsquo;s Festival</em> on Saturday, 18 August 2018.</li>
  <li>Prize winners and commended entrants will be notified in advance by email or telephone and will be invited to attend the Awards Presentation Ceremony. Advice will not be provided regarding other entrants<strong>.</strong></li>
  <li>Entrants give permission for prize-winning and commended entries to be read at the Awards Presentation and to be published on the Sutherland Shire Council website, in Council and sponsor publications, and in the local press, without fee.</li>
  <li>Prize winners may be invited to deliver a talk about their entries at Sutherland Libraries and to participate in literary discussions and other events in the Sutherland Shire.</li>
  <h3 class="mt-3">Copyright, Liability and Privacy</h3>
  <li>Copyright in all entries submitted remains with the author at all times. However, all authors give Sutherland Shire Council a non-exclusive, personal, perpetual and royalty-free licence to publish their poems or short stories (including electronically)
    in any Anthology. There will be no payment (other than prize money) made to authors of published entries.</li>
  <li>All decisions by the Sutherland Shire Council relating to the administration of the Competition are final and no correspondence will be entered into.</li>
  <li>Personal information is managed under the <em>Privacy and Personal Information Protection Act 1998 (NSW)</em> and may be used for other purposes permitted by the <em>Local Government Act Regulations,</em> 1993 (NSW) and in accordance with relevant Sutherland
    Shire Council&rsquo;s policies.</li>
</ol>
