<ol>
  <li>The 2019/20 Sutherland Shire Literary Competition is administered by Sutherland Shire Libraries, a service of the Sutherland Shire Council.</li>
  <li>By entering this Competition, you agree to be bound by its Terms and Conditions. To be eligible for any prize or award, you must comply with <em>all</em> of these.<br>
  You are also encouraged to read the <a href="/files/sharedassets/website/document-library/community-services/library/final-terms-and-conditions-2019.pdf" target="_self">Frequently Asked Questions</a> provided.</li>
  <h3 class="mt-3">Competition Dates</h3>
  <li>The 2019/20 Competition opens at 9.00 am (AEST) on Monday, 23 September 2019.</li>
  <li>The Competition closes at 11.59 pm (AEDST) on Monday, 16 December 2019.</li>
  <li>Entries will not be accepted after the Competition closes.</li>
  <h3 class="mt-3">Who Can Enter</h3>
  <li>The Competition is open to individuals over 18 years of age who are Australian citizens or permanent residents of Australia and who are living in Australia on the day of entry.</li>
  <li>To be eligible for a special Shire Resident&rsquo;s Prize, an entrant must also be living in the Sutherland Shire Local Government Area (NSW) on the day of entry. (Proof of residence may be required for this Award.)</li>
  <li>The following persons, and their immediate families, are ineligible to enter the competition:
    <ul>
      <li>competition judges;</li>
      <li>current Sutherland Shire Councillors and current Council employees; and</li>
      <li>Directors and Board Members of sponsor organisations.</li>
    </ul>
  </li>
  <h3 class="mt-3">Competition Categories and Prizes</h3>
  <li>The competition will be judged to select, in the opinion of the judges, the best entries in the following categories:
    <dl class="row">
      <dt class="col-sm-4 col-lg-2">Category A:</dt>
      <dd class="col-sm-8 col-lg-10"><strong>Rhyming Verse</strong> (maximum 80 lines).</dd>
      <dt class="col-sm-4 col-lg-2">Category B:</dt>
      <dd class="col-sm-8 col-lg-10"><strong>Free Verse</strong> (maximum 80 lines).</dd>
      <dt class="col-sm-4 col-lg-2">Category C:</dt>
      <dd class="col-sm-8 col-lg-10"><strong>Open Short Story</strong> [No Theme] (maximum 2,000 words).</dd>
      <dt class="col-sm-4 col-lg-2">Category D:</dt>
      <dd class="col-sm-8 col-lg-10"><strong>Themed Short Story</strong> <em>2020: Looking Back, Moving Forward</em> (maximum 2,000 words)</dd>
    </dl>
  </li>
  <li>Prizes to be awarded in each category are:
    <p>
      <!-- prize table for phone screens -->
      <table class="table d-block d-sm-none">
        <thead>
          <tr>
            <th>1st Prize</th>
            <th>2nd Prize</th>
            <th>3rd Prize</th>
          </tr>
        </thead>
        <tbody>
          <tr class="thead-light">
            <th colspan="3">Category A: Traditional verse</th>
          </tr>
          <tr>
            <td>$1,000</td>
            <td>$500</td>
            <td>$250</td>
          </tr>
          <tr class="thead-light">
            <th colspan="3">Category B: Free verse</th>
          </tr>
          <tr>
            <td>$1,000</td>
            <td>$500</td>
            <td>$250</td>
          </tr>
          <tr class="thead-light">
            <th colspan="3">Category C: Short Story</th>
          </tr>
          <tr>
            <td>$1,000</td>
            <td>$500</td>
            <td>$250</td>
          </tr>
          <tr class="thead-light">
            <th colspan="3">Category D: Themed Short Story</th>
          </tr>
          <tr>
            <td>$1,000</td>
            <td>$500</td>
            <td>$250</td>
          </tr>
        </tbody>
      </table>
      <!-- prize table for tablet/desktop screens -->
      <table class="table d-none d-sm-block">
        <thead>
          <tr>
            <th>Category</th>
            <th>1st Prize</th>
            <th>2nd Prize</th>
            <th>3rd Prize</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>Traditional Verse</th>
            <td>$1,000</td>
            <td>$500</td>
            <td>$250</td>
          </tr>
          <tr>
            <th>Free Verse</th>
            <td>$1,000</td>
            <td>$500</td>
            <td>$250</td>
          </tr>
          <tr>
            <th>Short Story</th>
            <td>$1,000</td>
            <td>$500</td>
            <td>$250</td>
          </tr>
          <tr>
            <th>Themed Short Story</th>
            <td>$1,000</td>
            <td>$500</td>
            <td>$250</td>
          </tr>
        </tbody>
      </table>
    </p>
  </li>
  <li>At the judge&rsquo;s discretion, a separate <em>Shire Resident&rsquo;s Prize</em> of $250 may be also awarded for the best entry in each category from a Shire resident not winning another prize in that category.&nbsp;&nbsp;&nbsp;</li>
  <li>An entry fee of $15 is payable for each poem and for each short story entered in the Competition at the time it is submitted.</li>
  <li>There is no limit to the number of entries that can be submitted in any category.</li>
  <h3 class="mt-3">How to Enter</h3>
  <li>Each entry must be submitted on line though the Sutherland Shire Literary Competition Portal http://www.sutherlandshire.nsw.gov.au/literarycompetition. No other method of entry is permitted. Entries submitted by post will not be accepted.</li>
  <li>The entry fee must be paid at the time each entry is submitted. The Portal accepts Visa/Mastercard Credit/Debit cards. No other payment method will be accepted.</li>
  <li>Each entry must be submitted as either an MS Word file (.doc or.docx) or Rich Text Format (.rtf). No other computer file formats will be accepted.</li>
  <li>The Competition is judged anonymously. For that reason, the author&rsquo;s name or anything which may be used to identify the author must not appear:
    <ul>
      <li>anywhere on any page of poem or short story submitted (including the text, headings or footers); or</li>
      <li>in the name of the uploaded file itself. The name of the uploaded file must only include the title of the entry.</li>
    </ul>
  </li>
  <li>Entrants will receive automatic confirmation of receipt.</li>
  <li>Entrants must retain copies of their poems or short stories submitted. Entries will not be returned.</li>
  <li>No changes can be made to any entry after it has been submitted. Once entered, the text of any poem or short story cannot be retrieved or altered.</li>
  <li>Entrants are responsible for informing Sutherland Shire Council of any change in their contact details during the competition period.</li>
  <li>Sutherland Shire Council will not be responsible for any lost, damaged, or delayed entries.</li>
  <h3 class="mt-3">Entry Rules</h3>
  <li>All entries must be in English, typed (in black) without photographs, drawings, coloured background, illustrations or embellishments of any kind.</li>
  <li>Each entry must be the original work of an individual author and must not infringe anyone&rsquo;s copyright.</li>
  <li>Entries created by a computer program, entries submitted by a group or collective entity will be automatically disqualified.</li>
  <li>Entries which have won first prize in any other competition or been published for the individual profit of the author or be under contract are ineligible to receive any Award.</li>
  <li>It is the responsibility of individual entrants to notify Sutherland Shire Council should any of their submissions become ineligible after entry and prior to the Awards announcement. If a winning entry is subsequently found to have been ineligible, the Award will be withdrawn and the writer must immediately repay any prize money received to the Council.</li>
  <li>All poems entered in Categories A and B must be single poems with a maximum length of 80 lines in total (excluding the title and stanza breaks). Short stories are limited to 2,000 words (excluding the title).</li>
  <li>Poems which exceed the line limits, and short stories which exceed the word limit, are ineligible for any Award and will not be judged.</li>
  <li><strong>All poems and short stories submitted should be set out and spaced so that they are easy to read. If the judges determine that an entry does not meet these requirements, that entry will not be considered further.</strong></li>
  <li>The title of each poem and short story entry must appear at the top of each page, and each page should be numbered at its foot in the format 1 of&hellip;, 2 of&hellip; etc.</li>
  <h3 class="mt-3">Judging and Awards</h3>
  <li>Entries will be judged anonymously by independent judges, selected from the general literary community.</li>
  <li>The judges&rsquo; decision is final and no correspondence will be entered into.</li>
  <li>Entries containing material deemed by the judges to be inappropriate, offensive, racist, inflammatory or defamatory, or to have been plagiarised, or which breach the intellectual property rights of third parties, are ineligible to win any award.</li>
  <li>All prizes are awarded at the judges&rsquo; discretion. The judges may determine that a prize in any given category will not be made if the entries are not considered to be of sufficient merit or insufficient entries are received in that category.</li>
  <li>Prizes will be awarded in April 2020 at a venue to be advised.</li>
  <li>Prize winners and commended entrants will be notified in advance by email or telephone and will be invited to attend the Awards Presentation Ceremony.</li>
  <li>Entrants give permission for prize-winning and commended entries to be read at the Awards Presentation and to be published on the Sutherland Shire Council website, in Council and sponsor publications, and in the local press, without fee.</li>
  <h3 class="mt-3">Copyright, Liability and Privacy</h3>
  <li>Copyright in all entries submitted remains with the author at all times. However, all authors give Sutherland Shire Council a non-exclusive, personal, perpetual and royalty-free licence to publish their poems or short stories (including electronically) in any Anthology. There will be no payment (other than prize money) made to authors of published entries.</li>
  <li>All decisions by the Sutherland Shire Council relating to the administration of the Competition are final and no correspondence will be entered into.</li>
  <li>Personal information is managed under the Privacy and Personal Information Protection Act 1998 (NSW) and may be used for other purposes permitted by the Local Government Act Regulations, 1993 (NSW) and in accordance with relevant Sutherland Shire Council&rsquo;s policies.</li>
</ol>
