<!--     ******    start traditional verse    ******    -->
<h3 class="h1 mt-4">Traditional Verse</h3>

<div class="card-deck">

  <div class="card">
    <h4 class="card-header">1st Prize</h4>
    <div class="card-body">
      <h5 class="card-title">Jack, My Friend<br />
        <small class="text-muted">Shelley Hansen</small></h5>
      <p class="card-text">"Remember," said my sister Jan, "the boys who lived next <span style="white-space:nowrap;">door &mdash;</span><br>
        our ginger headed playmates &mdash; Jack and Jed?"</p>
      <a href="#" class="btn btn-primary">Read on&hellip;</a>
    </div>
  </div><!-- /card 1st prize trad verse -->

  <div class="card">
    <h4 class="card-header">2nd Prize</h4>
    <div class="card-body">
      <h5 class="card-title">Two Families Who Never Met<br />
        <small class="text-muted">Robyn Sykes</small></h5>
      <p class="card-text">The siren screams curses, my lungs gasp for air<br>
        my wife has been struck by a truck.</p>
      <a href="#" class="btn btn-primary">Read on&hellip;</a>
    </div>
  </div><!-- /card 2nd prize trad verse -->

</div>

<div class="card-deck">

  <div class="card">
    <h4 class="card-header">3rd Prize</h4>
    <div class="card-body">
      <h5 class="card-title">Too Ancient to Bleed<br>
        <small class="text-muted">Brenda-Joy Pritchard</small></h5>
      <p class="card-text">Ghost of a 'Coo-ee' one hundred years on, <br>
        wandering spectre of ages long gone,</p>
      <a href="#" class="btn btn-primary">Read on&hellip;</a>
    </div>
  </div><!-- /card 3rd prize trad verse -->

  <div class="card">
    <h4 class="card-header">Shire Resident's Prize</h4>
    <div class="card-body">
      <h5 class="card-title">The Last Wave<br>
        <small class="text-muted">Anne O'Connor</small></h5>
      <p class="card-text">The sea rolled in with force and power <br>
        Along the rugged shore.</p>
      <a href="#" class="btn btn-primary">Read on&hellip;</a>
    </div>
  </div><!-- /card shire residents prize traditional verse -->

</div><!-- /card-deck tradional verse -->



<!--     ******    start free verse    ******    -->
<h3 class="h1 mt-4">Free Verse</h3>

<div class="card-deck">

  <div class="card">
    <h4 class="card-header">1st Prize</h4>
    <div class="card-body">
      <h5 class="card-title">Nothing Much Here<br />
        <small class="text-muted">Penny Lane</small></h5>
      <p class="card-text">Nothing much here but dirt, grey grass stubble<br>
        and gravelly stones to kick; nothing much to do</p>
      <a href="#" class="btn btn-primary">Read on&hellip;</a>
    </div>
  </div><!-- /card 1st prize free verse -->

  <div class="card">
    <h4 class="card-header">2nd Prize</h4>
    <div class="card-body">
      <h5 class="card-title">How to Write a Waterfall<br />
        <small class="text-muted">Penny Lane</small></h5>
      <p class="card-text">Hesitate over a rocky beginning, a<br>
        precipice of intention, then shape</p>
      <a href="#" class="btn btn-primary">Read on&hellip;</a>
    </div>
  </div><!-- /card 2nd prize free verse -->

</div>
<div class="card-deck">

  <div class="card">
    <h4 class="card-header">3rd Prize</h4>
    <div class="card-body">
      <h5 class="card-title">Spirits of the Land<br>
        <small class="text-muted">John Minnery</small></h5>
      <p class="card-text">When a salesman extols the spread bush vista<br>
        but hides the risks he knows it hides;</p>
      <a href="#" class="btn btn-primary">Read on&hellip;</a>
    </div>
  </div><!-- /card 3rd prize free verse -->

  <div class="card">
    <h4 class="card-header">Shire Resident's Prize</h4>
    <div class="card-body">
      <h5 class="card-title">Ancient<br>
        <small class="text-muted">Tee Linden</small></h5>
      <p class="card-text">she wakes from an eon of dirt slumber<br>
        the everywhere temple is shrouded in blue eucalyptus fog</p>
      <a href="#" class="btn btn-primary">Read on&hellip;</a>
    </div>
  </div><!-- /card shire residents prize free verse -->

</div>



<!--     ******    start short stories    ******    -->
<h3 class="h1 mt-4">Short Stories</h3>

<div class="card-deck">

  <div class="card">
    <h4 class="card-header">1st Prize</h4>
    <div class="card-body">
      <h5 class="card-title">The Escapist<br />
        <small class="text-muted">Alexander Tobal</small></h5>
      <p class="card-text">Farewells were never difficult for Sanjeev. As with
        most of the pivotal moments throughout his recent years, he'd come to
        see them as theatrics upon a stage.</p>
      <a href="#" class="btn btn-primary">Read on&hellip;</a>
    </div>
  </div><!-- /card 1st prize short stories -->

  <div class="card">
    <h4 class="card-header">2nd Prize</h4>
    <div class="card-body">
      <h5 class="card-title">The Jam Tin<br />
        <small class="text-muted">Mark Scott</small></h5>
      <p class="card-text">We spent March rotating through the front and support
        lines, about five days at a time. Just now we're in a support trench,
        a mile or so from the firing line.
      </p>
      <a href="#" class="btn btn-primary">Read on&hellip;</a>
    </div>
  </div><!-- /card 2nd prize short stories -->

</div>
<div class="card-deck">

  <div class="card">
    <h4 class="card-header">3rd Prize</h4>
    <div class="card-body">
      <h5 class="card-title">Soles<br />
        <small class="text-muted">Carla Fitzgerald</small></h5>
      <p class="card-text">48 feet, 12 hours, one Octopus. It was easier if you
        broke it down like that. I breathed on, deep breath of fresh air before
        entering Miranda Fair.</p>
      <a href="#" class="btn btn-primary">Read on&hellip;</a>
    </div>
  </div><!-- /card 3rd prize short stories -->

  <div class="card">
    <h4 class="card-header">Shire Resident's Prize</h4>
    <div class="card-body">
      <h5 class="card-title">Shazza's Sheep<br />
        <small class="text-muted">Tee Linden</small></h5>
      <p class="card-text">She wakes in a sweaty puddle on the couch. Though
        her nightmares come less often lately, when they arrive, they are
        brutal and unforgiving.</p>
      <a href="#" class="btn btn-primary">Read on&hellip;</a>
    </div>
  </div><!-- /card shire resident's prize short stories -->

</div>
