<h3 class="h1 mt-4">Traditional Verse</h3>

<div class="row">

  <div class="col-md">
    <div class="card mb-3">
      <h4 class="card-header">1st Prize</h4>
      <div class="card-body">
        <h5 class="card-title">Jack, My Friend<br />
          <small class="text-muted">by Shelley Hansen</small></h5>
        <p class="card-text">"Remember," said my sister Jan, "the boys who lived next <span style="white-space:nowrap;">door &mdash;</span><br>
          our ginger headed playmates &mdash; Jack and Jed?"</p>
        <a href="#" class="btn btn-primary">Continue&hellip;</a>
      </div>
    </div><!-- /card 1st prize trad verse -->
  </div><!-- /column -->

  <div class="col-md">
    <div class="card mb-3">
      <h4 class="card-header">2nd Prize</h4>
      <div class="card-body">
        <h5 class="card-title">Two Families Who Never Met<br />
          <small class="text-muted">by Robyn Sykes</small></h5>
        <p class="card-text">The siren screams curses, my lungs gasp for air<br>
          my wife has been struck by a truck.</p>
        <a href="#" class="btn btn-primary">Continue&hellip;</a>
      </div>
    </div><!-- /card 2nd prize trad verse -->
  </div><!-- /column -->

  <div class="col-md">
    <div class="card mb-3">
      <h4 class="card-header">3rd Prize</h4>
      <div class="card-body">
        <h5 class="card-title">Too Ancient to Bleed<br>
          <small class="text-muted">by Brenda-Joy Pritchard</small></h5>
        <p class="card-text">Ghost of a 'Coo-ee' one hundred years on, <br>
          wandering spectre of ages long gone,</p>
        <a href="#" class="btn btn-primary">Continue&hellip;</a>
      </div>
    </div><!-- /card 3rd prize trad verse -->
  </div><!-- /column -->

</div><!-- /row traditional verse -->

<h3 class="h1 mt-4">Free Verse</h3>

<div class="row">

  <div class="col-md">
    <div class="card mb-3">
      <h4 class="card-header">1st Prize</h4>
      <div class="card-body">
        <h5 class="card-title">Nothing Much Here<br />
          <small class="text-muted">by Penny Lane</small></h5>
        <p class="card-text">Nothing much here but dirt, grey grass stubble<br>
          and gravelly stones to kick; nothing much to do</p>
        <a href="#" class="btn btn-primary">Continue&hellip;</a>
      </div>
    </div><!-- /card 1st prize free verse -->
  </div><!-- /column -->

  <div class="col-md">
    <div class="card mb-3">
      <h4 class="card-header">2nd Prize</h4>
      <div class="card-body">
        <h5 class="card-title">How to Write a Waterfall<br />
          <small class="text-muted">by Penny Lane</small></h5>
        <p class="card-text">Hesitate over a rocky beginning, a<br>
          precipice of intention, then shape</p>
        <a href="#" class="btn btn-primary">Continue&hellip;</a>
      </div>
    </div><!-- /card 2nd prize free verse -->
  </div><!-- /column -->

  <div class="col-md">
    <div class="card mb-3">
      <h4 class="card-header">3rd Prize</h4>
      <div class="card-body">
        <h5 class="card-title">Spirits of the Land<br>
          <small class="text-muted">by John Minnery</small></h5>
        <p class="card-text">When a salesman extols the spread bush vista<br>
          but hides the risks he knows it hides;</p>
        <a href="#" class="btn btn-primary">Continue&hellip;</a>
      </div>
    </div><!-- /card 3rd prize free verse -->
  </div><!-- /column -->

</div><!-- /row free verse -->
