img,
picture {
  max-width: 100%;
  max-height: 100%;
}

svg.icon {
  width: 16px;
  height: 16px;
  fill: $white;
}

svg.icon-ribbon {
  position: absolute;
  height: 59px;
  top: 1.5em;
  left: 1em;
  width: 38px;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  text-transform: uppercase;
}

.ribbon-text {
  position: absolute;
  top: 34px;
  left: 31px;
  font-weight: bold;
}

.btn-primary {
  background-color: $orange;
  border-color: $orange;
  &:hover {
    background-color: darken($orange, 20%);
    border-color: darken($orange, 20%);
  }
}

header {
  background-color: $blue;
  border-bottom: 6px solid $orange;
  margin-bottom: 2em;
  .header {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    color: $gray;
    padding: 2em 1em;
  }
}
h1.logo {
  @include text-hide;
  background-image: url(sslc-mobile.png);
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: calc(100vw * 0.4);
  @media (min-width: 576px) {
    height: calc(508px * 0.4);
  }
  @media (min-width: 992px) {
    background-image: url(sslc-desktop.png);
    height: calc(928px * 0.23);
  }
  @media (min-width: 1200px) {
    background-image: url(sslc-desktop.png);
    height: 275px;
  }
}

.sponsors {
  background-color: $blue;
  margin-top: 2em;
  border-top: 6px solid $info;
  padding-bottom: 6em;
  color: $white;
}
.sponsor-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.sponsor-logo {
  flex: 0 1 60%;
  @media (min-width: 400px) {
    flex: 0 1 40%;
  }
  @media (min-width: 576px) {
    flex: 0 1 30%;
  }
  @media (min-width: 768px) {
    flex: 0 1 15%;
    // &.ssc-logo {
    //   border-left: 2px solid $primary;
    // }
  }
  // @media (min-width: 992px) {
  //   flex: 0 1 15%;
  // }
}

@include media-breakpoint-up(md) {
  .card-deck + .card-deck {
    margin-top: $card-deck-margin * 2;
  }
}
